{
  "name": "@ezscout/e2e",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  }
}
